# HumanResources

./: HumanResources.sln
HumanResources.Application/: HumanResources.Application.csproj
HumanResources.Application/AttendanceServices/: AttendanceService.cs  IAttendanceService.cs
HumanResources.Application/AuthServices/: AuthDto.cs  AuthService.cs  IAuthService.cs
HumanResources.Application/BonusServices/: BonusService.cs  IBonusService.cs
HumanResources.Application/DeductionServices/: DeductionService.cs  IDeductionService.cs
HumanResources.Application/DepartmentServices/: DepartmentDto.cs  DepartmentService.cs  IDepartmentService.cs
HumanResources.Application/Dtos/: AttendanceDto.cs  AuthDto.cs  BonusDto.cs  DeductionDto.cs  DepartementDto.cs  EmployeeDto.cs  LoanDto.cs  PaginatedList.cs  StatisticsDto.cs  WeekDto.cs
HumanResources.Application/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
HumanResources.Application/FileServices/: FileService.cs  IFileService.cs
HumanResources.Application/LoanServices/: ILoanService.cs  LoanService.cs
HumanResources.Application/StatesServices/: IStatesService.cs  StatesService.cs
HumanResources.Application/Validations/: UniqueIntCodeAttribute.cs
HumanResources.Application/WeekServices/: IWeekService.cs  WeekService.cs
HumanResources.Domain/: HumanResources.Domain.csproj
HumanResources.Domain/Entities/: ApplicationUser.cs  Attendance.cs  AttendanceDetails.cs  BaseEntity.cs  Bonus.cs  Deduction.cs  Department.cs  Employee.cs  Loan.cs  LoanDetails.cs  Week.cs
HumanResources.Domain/Enums/: Enums.cs
HumanResources.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HumanResources.Infrastructure/: HumanResources.Infrastructure.csproj
HumanResources.Infrastructure/DbContext/: ApplicationDbContext.cs
HumanResources.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
HumanResources.Infrastructure/Migrations/: 20240909155415_initalize-db.Designer.cs  20240909155415_initalize-db.cs  (+163 more)
HumanResources.RDLC/: Form1.Designer.cs  Form1.cs  HumanResources.RDLC.csproj  Program.cs  attendanceDataSet.Designer.cs  attendanceDataSet.xsd  attendanceReport.rdlc
HumanResources.Web/: HumanResources.Web.csproj  Program.cs  appsettings.json
HumanResources.Web/Controllers/: AttendanceController.cs  AuthController.cs  BonusController.cs  DeductionController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LoanController.cs
HumanResources.Web/Datasets/: attendanceDataSet.Designer.cs  attendanceDataSet.xsd  attendanceDataSet.xss
HumanResources.Web/DendencyInjection/: ApiServiceRegistration.cs
HumanResources.Web/Helpers/: ExcelService.cs  GlobalVariables.cs
HumanResources.Web/Models/: ErrorViewModel.cs
HumanResources.Web/Properties/: launchSettings.json
HumanResources.Web/Views/: _ViewImports.cshtml
HumanResources.Web/Views/Attendance/: Create.cshtml  Details.cshtml  Index.cshtml  _AttendanceTable.cshtml
HumanResources.Web/Views/Auth/: Login.cshtml  Register.cshtml
HumanResources.Web/Views/Bonus/: Create.cshtml  Index.cshtml
HumanResources.Web/Views/Deduction/: Create.cshtml  Index.cshtml
HumanResources.Web/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
HumanResources.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
HumanResources.Web/Views/Home/: Index.cshtml
HumanResources.Web/Views/Loan/: Create.cshtml  Index.cshtml
HumanResources.Web/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _EmptyData.cshtml  _Layout.cshtml  _NoDataFound.cshtml  _Toastr.cshtml
HumanResources.Web/wwwroot/Reports/: attendanceReport.rdlc
HumanResources.Web/wwwroot/assets/css/: style.css
HumanResources.Web/wwwroot/assets/icons/: PetDB.rar
HumanResources.Web/wwwroot/uploads/: 1.xlsx  11.1 (2).xlsx  11.1 - Copy.xlsx  11.1.xlsx  11.1_after_edit.xlsx  11.xlsx  2.xlsx  3.xlsx  4 (1).xlsx  4.xlsx  factory.xlsx  filtered_المصنع.xlsx  one_emp_testing - Copy.xlsx  one_emp_testing.xlsx  rancy 2024 - Copy.xlsx  rancy 2024.xlsx  test-emp_2.xlsx  three_emp_testing.xlsx  xlsx (2).xlsx  xlsx.xlsx  المصنع.xlsx  حضور وانصراف (1) - Copy.xlsx  حضور وانصراف (1).xlsx
(+5 files in other folders)
